set default=0
set timeout=10

menuentry "Ubuntu" {
    linux (hd5,5)/boot/vmlinuz root=UUID=XXXXX ro quiet splash
    initrd (hd5,5)/boot/initrd.img
}

menuentry "Windows" {
    insmod ntfs
    set root=(hd2,3)
    chainloader +1
}